name: Pre Flight

on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Step 1
      run: |
        echo 'Step 1 complete'
        sleep 5

    - name: Step 2
      run: |
        echo 'Step 2 complete'
        sleep 5

    - name: Step 3
      run: |
        echo 'Step 3 complete'
        sleep 5

    - name: Step 4
      run: |
        echo 'Step 4 complete'
        sleep 5

    - name: Step 5
      run: |
        echo 'Step 5 complete'
        sleep 5

    - name: Step 6
      run: |
        echo 'Step 6 complete'
        sleep 5

